In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('glassdoor_jobs.csv')

In [3]:
df.sample(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
445,445,Data Scientist,-1,Take your career to new heights working with a...,4.1,Amount\n4.1,"Chicago, IL","Chicago, IL",201 to 500 employees,2015,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
101,101,Sr. Scientist II,$117K-$231K (Glassdoor est.),Sr. Scientist II\nLocation\n\n\nSan Francisco\...,3.5,Nektar Therapeutics\n3.5,"San Francisco, CA","San Francisco, CA",201 to 500 employees,1990,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$100 to $500 million (USD),"Bristol-Myers Squibb, Merck, GlaxoSmithKline"
176,176,Senior Analytical Scientist,-1,"At Alector, our mission is to develop therapie...",5.0,Alector\n5.0,"Milpitas, CA","South San Francisco, CA",51 to 200 employees,2013,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1
312,312,Data Scientist,$78K-$126K (Glassdoor est.),POSITION TITLE\n\nData Scientist\n\nLOCATION\n...,3.7,Genworth\n3.7,"Raleigh, NC","Richmond, VA",1001 to 5000 employees,2004,Company - Public,Insurance Carriers,Insurance,$5 to $10 billion (USD),"MetLife, Northwestern Mutual, Prudential"
298,298,Senior Director Biometrics and Clinical Data M...,-1,"At Alector, our mission is to develop therapie...",5.0,Alector\n5.0,"South San Francisco, CA","South San Francisco, CA",51 to 200 employees,2013,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956 entries, 0 to 955
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         956 non-null    int64
 1   Job Title          956 non-null    object
 2   Salary Estimate    956 non-null    object
 3   Job Description    956 non-null    object
 4   Rating             956 non-null    float64
 5   Company Name       956 non-null    object
 6   Location           956 non-null    object
 7   Headquarters       956 non-null    object
 8   Size               956 non-null    object
 9   Founded            956 non-null    int64
 10  Type of ownership  956 non-null    object
 11  Industry           956 non-null    object
 12  Sector             956 non-null    object
 13  Revenue            956 non-null    object
 14  Competitors        956 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 112.2+ KB

In [5]:
df.describe()

       Unnamed: 0      Rating      Founded
count  956.000000  956.000000   956.000000
mean   477.500000    3.601255  1774.605649
std    276.117729    1.067619   598.942517
min      0.000000   -1.000000    -1.000000
25%    238.750000    3.300000  1937.000000
50%    477.500000    3.800000  1992.000000
75%    716.250000    4.200000  2008.000000
max    955.000000    5.000000  2019.000000

# What all things are needed to be done

-> Unnamed:0 should be dropped

-> Salary contains -1
-> Salary Parsing
-> Hourly wage to annual


-> Parsing of Job Discription (python etc)

-> Rating column contains -1

-> Company name text only

-> Location state and country

-> Age of Company

-> Clean Job Title Column

-> Competitor Count

## Unnamed:0 should be dropped

In [6]:
df.drop(columns=['Unnamed: 0'],axis=1,inplace=True)

## Salary Parsing

In [7]:
# Salary contains -1
df=df[df['Salary Estimate']!='-1']

In [8]:
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.split("(")[0])

In [9]:
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.replace("$","").replace("K",""))

In [10]:
df['hourly']=df['Salary Estimate'].apply(lambda x:1 if 'per hour' in x.lower() else 0)

In [11]:
df['employer_provided']=df['Salary Estimate'].apply(lambda x:1 if 'employer provided' in x.lower() else 0)

In [12]:
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.lower().replace('per hour',''))

In [13]:
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.lower().replace('employer provided salary:',''))

In [14]:
df['Salary Estimate']=df['Salary Estimate'].str.strip()

In [15]:
df['min_salary']=df['Salary Estimate'].apply(lambda x: int(x.split('-')[0]))

In [16]:
df['max_salary']=df['Salary Estimate'].apply(lambda x: int(x.split('-')[1]))

In [17]:
df['avg_salary']=(df['min_salary']+df['max_salary'])/2

In [18]:
# Hourly wage to annual
df['min_salary']=df.apply(lambda x: x.min_salary*2 if x.hourly==1 else x.min_salary,axis=1)
df['max_salary']=df.apply(lambda x: x.max_salary*2 if x.hourly==1 else x.max_salary,axis=1)

In [19]:
df[df.hourly==1][['Salary Estimate','hourly','min_salary','max_salary']]

    Salary Estimate  hourly  min_salary  max_salary
197           17-24       1          34          48
209           21-34       1          42          68
240           18-25       1          36          50
247           21-34       1          42          68
257           15-25       1          30          50
307           17-24       1          34          48
337           21-34       1          42          68
427           18-25       1          36          50
437           24-39       1          48          78
456           21-34       1          42          68
464           25-28       1          50          56
522           21-29       1          42          58
523           10-17       1          20          34
632           18-25       1          36          50
652           24-39       1          48          78
682           21-34       1          42          68
694           25-28       1          50          56
786           21-29       1          42          58
787           10-17       1          20          34
823           27-47       1          54          94
854           18-25       1          36          50
875           24-39       1          48          78
919           21-34       1          42          68
936           25-28       1          50          56

## Company name text only

In [20]:
df['Company Name']=df['Company Name'].apply(lambda x: x.split("\n")[0])

In [21]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",58-111,Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5
951,Senior Data Engineer,72-133,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5
952,"Project Scientist - Auton Lab, Robotics Institute",56-91,The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56,91,73.5
953,Data Science Manager,95-160,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5
955,Research Scientist – Security and Privacy,61-126,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5

## State Feilds

In [22]:
df['job_state']=df['Location'].apply(lambda x: x.split(",")[1])

In [23]:
df['same_state']=df.apply(lambda x:1 if x.Location==x.Headquarters else 0,axis=1)

In [24]:
df['job_state'] = df['job_state'].apply(lambda x: x.strip().lower() if x.strip().lower() != 'los angeles' else 'ca')

In [25]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,job_state,same_state
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,nm,0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,md,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,fl,1
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,wa,1
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,ny,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",58-111,Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,ma,0
951,Senior Data Engineer,72-133,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,tn,0
952,"Project Scientist - Auton Lab, Robotics Institute",56-91,The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,Education,Unknown / Non-Applicable,-1,0,0,56,91,73.5,pa,1
953,Data Science Manager,95-160,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,pa,0
955,Research Scientist – Security and Privacy,61-126,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5,oh,0

## Age of Company

In [26]:
df['age']=df['Founded'].apply(lambda x: x if x<1 else 2024-x)

In [27]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,job_state,same_state,age
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,$50 to $100 million (USD),-1,0,0,53,91,72.0,nm,0,51
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,$2 to $5 billion (USD),-1,0,0,63,112,87.5,md,0,40
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,$100 to $500 million (USD),-1,0,0,80,90,85.0,fl,1,14
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,wa,1,59
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,ny,1,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",58-111,Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,ma,0,194
951,Senior Data Engineer,72-133,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,tn,0,18
952,"Project Scientist - Auton Lab, Robotics Institute",56-91,The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,Unknown / Non-Applicable,-1,0,0,56,91,73.5,pa,1,40
953,Data Science Manager,95-160,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,$5 to $10 million (USD),-1,0,0,95,160,127.5,pa,0,-1
955,Research Scientist – Security and Privacy,61-126,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,$50 to $100 million (USD),-1,0,0,61,126,93.5,oh,0,57

## Parse the Job Description

In [28]:
df['python']=df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)

In [29]:
df['sql']=df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)

In [30]:
df['excel']=df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

In [31]:
df['tableau']=df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)

In [32]:
df["desc_length"]=df['Job Description'].apply(lambda x: len(x))

## Cleaning Job Title Column

In [33]:
df['Job Title'].value_counts()

Job Title
Data Scientist                     131
Data Engineer                       53
Senior Data Scientist               34
Data Analyst                        15
Senior Data Engineer                14
                                  ...
Data Scientist/ML Engineer           1
Sr. Data Scientist                   1
Data Engineer 4 - Contract           1
Data Analyst - Asset Management      1
Machine Learning Engineer (NLP)      1
Name: count, Length: 264, dtype: int64

In [34]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'

In [35]:
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'sr.' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'junior'
    else:
        return 'na'

In [36]:
df['job_simplified']=df['Job Title'].apply(title_simplifier)

In [37]:
df.job_simplified.value_counts()

job_simplified
data scientist    279
na                184
data engineer     119
analyst           102
manager            22
mle                22
director           14
Name: count, dtype: int64

In [38]:
df['seniority']=df['Job Title'].apply(seniority)

In [39]:
df.seniority.value_counts()

seniority
na        520
senior    220
junior      2
Name: count, dtype: int64

## Competitor Count

In [40]:
df['num_comp']=df['Competitors'].apply(lambda x: len(x.split(",")) if x!='-1' else 0)

## Exporting into csv

In [41]:
df.to_csv('Salary_data_Cleaned.csv',index=False)